{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "C/C++ Runner: Debug Session",
      "type": "lldb",
      "request": "launch",
      "args": [],
      "cwd": "/Users/siddhant/amidoing/sem5/cgm_project",
      "program": "/Users/siddhant/amidoing/sem5/cgm_project/build/Debug/outDebug"
    }
  ]
}